# demospring

./: pom.xml
src/main/java/: SpringTest.java
src/main/java/com/demo/controller/: LoginController.java  UserController.java
src/main/java/com/demo/mapper/: UserMapper.java
src/main/java/com/demo/model/: User.java
src/main/java/com/demo/service/: UserService.java
src/main/resources/: application.properties  mybatis.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/page/: hello.html  index.html  index.js
src/main/webapp/resources/layui-v2.5.7/: layui_photo.js
src/main/webapp/resources/layui-v2.5.7/lay/modules/: layer.js
src/test/java/: test.java
